# Colorsplash

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yourcompany/android/colorsplash/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yourcompany/colorsplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourcompany/android/colorsplash/: MainActivity.kt
app/src/main/java/com/yourcompany/colorsplash/: LegacySplashActivity.kt  MainActivity.kt
app/src/main/res/drawable/: splash_branding.xml  splash_branding_image.xml
app/src/main/res/layout/: activity_legacy_splash.xml  activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/yourcompany/android/colorsplash/: ExampleUnitTest.kt
app/src/test/java/com/yourcompany/colorsplash/: ExampleUnitTest.kt
